[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/ula)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x89\0\0\0\x14\0\0\x4\xf7\0\0\x4#\0\0\x2\x8a\0\0\0\x15\0\0\x4\xf6\0\0\x4\"\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x8a\0\0\0\x15\0\0\x4\xf6\0\0\x4\")

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(621 966)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ula/Downloads/Chainsaw%20Man%20-%20AniLibria.TV%20%5BWEBRip%201080p%5D/Chainsaw_Man_%5B10%5D_%5BAniLibria_TV%5D_%5BWEBRip_1080p%5D.mkv, file:///home/ula/Downloads/Chainsaw%20Man%20-%20AniLibria.TV%20%5BWEBRip%201080p%5D/Chainsaw_Man_%5B09%5D_%5BAniLibria_TV%5D_%5BWEBRip_1080p%5D.mkv, file:///home/ula/Downloads/Chainsaw%20Man%20-%20AniLibria.TV%20%5BWEBRip%201080p%5D/Chainsaw_Man_%5B08%5D_%5BAniLibria_TV%5D_%5BWEBRip_1080p%5D.mkv, file:///home/ula/Downloads/Chainsaw%20Man%20-%20AniLibria.TV%20%5BWEBRip%201080p%5D/Chainsaw_Man_%5B07%5D_%5BAniLibria_TV%5D_%5BWEBRip_1080p%5D.mkv, file:///home/ula/Downloads/Chainsaw%20Man%20-%20AniLibria.TV%20%5BWEBRip%201080p%5D/Chainsaw_Man_%5B06%5D_%5BAniLibria_TV%5D_%5BWEBRip_1080p%5D.mkv, file:///home/ula/Downloads/Chainsaw%20Man%20-%20AniLibria.TV%20%5BWEBRip%201080p%5D/Chainsaw_Man_%5B05%5D_%5BAniLibria_TV%5D_%5BWEBRip_1080p%5D.mkv, file:///home/ula/Downloads/Chainsaw%20Man%20-%20AniLibria.TV%20%5BWEBRip%201080p%5D/Chainsaw_Man_%5B04%5D_%5BAniLibria_TV%5D_%5BWEBRip_1080p%5D.mkv, file:///home/ula/Downloads/Chainsaw%20Man%20-%20AniLibria.TV%20%5BWEBRip%201080p%5D/Chainsaw_Man_%5B03%5D_%5BAniLibria_TV%5D_%5BWEBRip_1080p%5D.mkv, file:///home/ula/Downloads/Chainsaw%20Man%20-%20AniLibria.TV%20%5BWEBRip%201080p%5D/Chainsaw_Man_%5B02%5D_%5BAniLibria_TV%5D_%5BWEBRip_1080p%5D.mkv, file:///home/ula/Downloads/Chainsaw%20Man%20-%20AniLibria.TV%20%5BWEBRip%201080p%5D/Chainsaw_Man_%5B01%5D_%5BAniLibria_TV%5D_%5BWEBRip_1080p%5D.mkv
times=-1, 1351628, 1350085, 1349542, 1348750, 1348791, 1341743, 1348708, 1350043, 1429581
